{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c84706;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99971\c84706;\cssrgb\c100000\c100000\c99941\c84706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Lecture 2.3\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\cf2 \expnd0\expndtw0\kerning0
chain of thought prompting - asking ai how they got the answer that they give you\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\cf2 \expnd0\expndtw0\kerning0
it usuallly makes up a reason\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\cf2 \expnd0\expndtw0\kerning0
chain of density - when an origianl long document needs summarized, you need to break it down by a percent and ask ai to summarize a little at a time otherwise it won\'92t be very accurate\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\cf2 \expnd0\expndtw0\kerning0
RAG - the user asks a quetstion and ai searches related documents to find the answer instead of outputting a hallucination \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\cf2 \expnd0\expndtw0\kerning0
ai agents actually do things in the real world: upload videos, send emails, edit text. they are usually goal driven and can self correct and rerun until it gets it right\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\cf4 \expnd0\expndtw0\kerning0
vanilla - just generates stuff, can\cf2 t \cf2 upload}