{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99956\c84706;
\cssrgb\c100000\c100000\c100000\c84706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Lecture 2.1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
generative ai\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
a prompt is the input, makes generative ai do what you want\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
helps create a better expirience and output for cheaper\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
human in the loop - the human uses ai to pick and choose and edit instead of always using exactly what ai gives\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
Steps the can be used to create prompt\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
Task\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
Persona (who the AI is)\
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
Format: Output type\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
Context \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
Good: Give me some ideas for a birthday present. Under $30\
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
Great: Give me 5 ideas for a birthday present.\'a0My budget is $30. The gift is for a 29-yo who loves winter sports and has recently switched to snowboarding from skiing.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
Reference\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
Additional input data, ideas\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
Exaluate \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
Does the output match what you asked\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
Iterate\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
change and improve input to change output\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
Make sure you break down the task so it gives you what you actually want\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
AI can be stuck in a loop so to get out of the loop, you can just re-word the same task\cf5 \cb1  \
}